// 문제
// 자연수 N이 입력되면 1부터 N까지의 합을 출력하는 프로그램을 작성하세요.

// 입력 설명
// 첫 번째 줄에 20 이하의 자연수 N이 입력된다.

// 출력 설명
// 첫 번째 줄에 1부터 N까지의 합을 출력한다.

// 입력 예제 1
// 6

// 출력 예제 1
// 21

// 입력 예제 2
// 10

// 출력 예제 2
// 55

import solution from '../1부터-N까지-합-출력하기';

describe('1부터 N까지 합 출력하기', () => {
  test('21을 출력한다.', () => {
    expect(solution(6)).toEqual(21);
  });

  test('55를 출력한다.', () => {
    expect(solution(10)).toEqual(55);
  });
});
