// 100이하의 자연수 A, B, C를 입력받아 세 수 중 가장 작은 값을 출력하는 프로그램을 작성하세요.(정렬을 사용하면 안됩니다)

// 입력 설명
// 첫 번째 줄에 100 이하의 세 자연수가 입력된다.

// 출력 설명
// 첫 번째 줄에 가장 작은 수를 출력한다.

// 입력 예제 1
// 6 5 11

// 출력 예제 1
// 5

import solution from '../세-수-중-최솟값';

describe('첫 번째 줄에 가장 작은 수를 출력한다.', () => {
  test('6, 5, 11 중 제일 작은 수인 5를 출력한다.', () => {
    expect(solution(6, 5, 11)).toEqual(5);
  });

  test('3, 5, 11 중 제일 작은 수인 3을 출력한다.', () => {
    expect(solution(3, 5, 11)).toEqual(3);
  });
});
